<!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"> -->

<div class="container loginPage">
   <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-login">
        <div class="panel-body">
          <div class="row">
            <div class="col-lg-12">
              <form id="login-form"  role="form" style="display: block;">
                <h2>LOGIN</h2>
                  <div class="form-group">
                    <input type="text" name="username" id="username" tabindex="1" [(ngModel)]="username" class="form-control" placeholder="Username" value="">
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" id="password" tabindex="2" [(ngModel)]="password" class="form-control" placeholder="Password">
                  </div>
                  <div class="col-xs-6" *ngIf="invalidcred">
                    <p style="color:red">Invalid Credentials</p>
                  </div>
                  <div class="col-xs-6 form-group pull-right">
                        <input type="submit"  tabindex="4" class="form-control btn btn-login" (click)="login(username,password)" value="Login" >
                  </div>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
