/*#home {
    padding-top:70px;*/
    /* background-color: green; */
/*}

#searchbox{
    margin: 0 auto;
    margin-top:200px;
}
#searchbtn {
    margin-top:3%;
}*/


#search-box {
position: relative;
width: 70%;
margin: 0;
margin-top: 250px;
margin-left: 180px;
/*margin-right: 30px;*/
box-shadow:  10px 12px 10px 0 rgba(46,61,73,.15);
  /*transition: 0.3s;*/
}

#search-form
{
height: 42px;
border: 1px solid #999;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
background-color: #fff;
overflow: hidden;
}

#search-text
{
font-size: 14px;
color: #ddd;
border-width: 0;
background: transparent;
}

#search-box input[type="text"]
{
width: 70%;
padding: 11px 0 12px 1em;
color: #333;
outline: none;
}

#search-button {
position: absolute;
top: 0;
right: 0;
height: 42px;
width: 80px;
font-size: 14px;
color: #fff;
text-align: center;
line-height: 42px;
border-width: 0;
background-color:#0080ff;
-webkit-border-radius: 0px 5px 5px 0px;
-moz-border-radius: 0px 5px 5px 0px;
border-radius: 0px 5px 5px 0px;
cursor: pointer;
}
#search-box:hover{
  box-shadow: 5px 7px 13px 0 rgba(0,0,0,0.3);
}
