<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cognitive Search</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="search.ico">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">  -->
  <link rel="stylesheet" href="./assets/web fonts/opensans_regular_macroman/stylesheet.css">
</head>
<body>
  <app-root></app-root>
  
</script>
</body>
</html>
