{
  "name": "project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "angular-2-dropdown-multiselect": "^1.6.3",
    "angular2-multiselect-dropdown": "^2.1.4",
    "angular2-token": "^0.2.0-beta.12",
    "angular4-files-upload": "^1.0.2",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "bootstrap-multiselect": "^0.9.13-1",
    "core-js": "^2.4.1",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.1",
    "multer": "^1.3.0",
    "ng2-dropdown-multiselect": "^1.2.0",
    "ng2-file-upload": "^1.3.0",
    "ng4-file-upload": "^1.0.4",
    "ngx-pagination": "^3.0.3",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.1.2",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "2.5.45",
    "@types/jquery": "^3.2.16",
    "@types/node": "~6.0.60",
    "angular-bootstrap-multiselect": "git+https://github.com/bentorfs/angular-bootstrap-multiselect.git",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
