<div class="wrapper">
  <h3 class="heading">Filter</h3>
  <hr class="horizontalLine">
  <div class="filter">
    <div class="form-group category">
      <label class="title">Asset </label>
      <div *ngFor="let asset of assetNames">
        <div class="select">
          <input type="checkbox" class="asset" (click)="clicked($event,'assets')" value="{{asset.name}}"> {{asset.name}}
          ({{asset.count}})
        </div>
      </div>
    </div>
    <div class="form-group category">
      <label class="title">Field </label>
      <div *ngFor="let field of fieldNames">
        <div class="select">
          <input type="checkbox" class="field" (click)="clicked($event,'fields')" value="{{field.name}}"> {{field.name}}
          ({{field.count}})
        </div>
      </div>
    </div>
    <div class="form-group category">
      <label class="title">Region </label>
      <div *ngFor="let region of regions">
        <div class="select">
          <input type="checkbox" class="region" (click)="clicked($event,'regions')" value="{{region.name}}"> {{region.name}}
          ({{region.count}})
        </div>
      </div>
    </div>
    <div class =" resetBtnDiv">
    <button class="btn btn-primary filterResetBtn" type="submit" (click)="reset()">Reset</button>
  </div>
  </div>
</div>
