
.navbar {
	background-color: #ffffff;
	/*background: transparent;*/
	border-style: none;
	border-color: #fff;
	box-shadow:  0 4px 8px 0 rgba(0,0,0,0.3);
	height: 10%;
}
.navbar-nav{
	padding:13px;
	line-height: 80px;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: black;
}

#wiprologo{
	margin: 0;
	margin-top: 5%;
	margin-left: 5%;
	width: 45%;
}
#watsonlogo {
	width:25%;
	margin-top:-1%;
	margin-left:2%;
}
.navbar-brand{
	padding: 0;
}
/*.and{
	margin-top: 25px;
}*/
a:hover{
	text-decoration: none;
	color: black;
}

.glyphicon::before{
	color:royalblue;
	font-size: 1.15em;
}
.glyphicon {
  font-size: 1.15em;  /* padding-left: 5px; */
  /* background-color: cornflowerblue; */
}

