
<ng-template #errormessage >
    <h4 style="color:red;margin-top:25%;margin-left:40%" > Internl Server Error </h4>
</ng-template>

<ng-template #progressbar>
    <div style="margin-left:44%;margin-top:10%" class="loader"></div>
	<div style="margin-left:44%;margin-top:1%;font-size:110%">  Processing query... </div>
</ng-template>

<div *ngIf="!error;else errormessage" style="font-family: open_sansregular,sans-serif;"> 
    
    <div class="secondRow row" style="margin-top:100px;">
        <div class="col-md-3 col-xs-12 col-lg-3">
            <app-filter [hidden]="filter"  #FilterComponent></app-filter>
        </div>
        
        <div class="border col-md-9 col-xs-12 col-lg-9" >
            <div class= "searchContainer">
                <div class= "col-md-9 col-xs-12 col-lg-9">
                    <div id='search-box'>
                        <div id='search-form' >
                            <form  role="form">
                                <input id='search-text' name='q' [(ngModel)]="question" placeholder='Search' type='text'/>
                                <button id='search-button' type='submit' (click)="search(question)">
                                    <span>Search</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
                
                
                <div class= "col-md-3 col-xs-12 col-lg-3">
                    <a class="display ">
                        <span class= "share  glyphicon glyphicon-share"></span>
                        Share
                    </a>
                    <a class="display">
                        <span class= "save  glyphicon glyphicon-save"></span>
                        Save
                    </a>
                </div>
            </div>
            
            
            <ng-template #invalid>
                <div *ngIf="!progress;else progressbar">
                    <h4 style="color:red;margin-top:15%;margin-left:35%">{{ answer }}</h4>
                </div>
            </ng-template>
            
            <div *ngIf="!invalid_search else invalid">
                
                <div *ngIf="!progress;else progressbar">    
                    
                    <ng-template #showpassage>
                        <div style="padding-top:3%">
                            
                            <div  *ngFor="let x of passagedetails;let i = index" class="panel panel-theme">
                                <div class="panel-heading">
                                    <strong>Source </strong> :
                                    
                                    <a *ngIf="passagedocs[i]!='N/A';else nodocs" target="_blank" style="color:blue" href="../assets/data/{{passagedocs[i]}}">
                                        <!-- {{ passagedocs[i] }} -->
                                        Source Link
                                    </a>
                                    <ng-template #nodocs>
                                        N/A
                                    </ng-template>
                                    
                                </div>
                                <div class="panel-body">
                                    {{ x }}
                                </div>
                            </div>
                        </div>
                        
                    </ng-template>
                    
                    <div *ngIf="!passage;else showpassage">
                        <div *ngIf="!edited;else notable" class="col-xs-12 col-lg-12 col-md-12" style="margin-top:2%">
                            <div class="panel panel-theme">
                                <div class="panel-heading">
                                    Results
                                </div>
                                <div class=" panel-body" style="padding:2%" >
                                    <div class= "answer col-md-6 col-sm-12 col-lg-6">
                                        {{ answer }}
                                    </div>
                                    
                                    <div class= "col-md-6 col-sm-12 col-lg-6">
                                        <p align="center" class="tableHeading"> <strong>Available data types for this well</strong>  </p>
                                        <div class="">
                                            <table class="table table-bordered">
                                                <thead class="tableHeader">
                                                    <tr>
                                                        <th>Well Logs</th>
                                                        <th>Seismic</th>
                                                        <th>Synthetics</th>
                                                        <th>Checkshot </th>
                                                        <th>VSP </th>
                                                        <th>Well Design </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <span>
                                                                <a *ngIf="otherdata.Well_Documents.Well_Logs!='Not Available';else nowelllogs" href="../../assets/data/{{otherdata.Well_Documents.Well_Logs }}" target="_blank">
                                                                    <!-- {{ otherdata.Well_Documents.Well_Logs }} -->
                                                                    Well Logs
                                                                </a>
                                                                <ng-template #nowelllogs>
                                                                    N/A
                                                                </ng-template>
                                                            </span>
                                                            <!-- <a href="../../assets/data/{{otherdata.Well_Documents.Well_Logs }}" target="_blank">
                                                                {{ otherdata.Well_Documents.Well_Logs }}
                                                            </a> -->
                                                        </td>
                                                        <td>
                                                            
                                                            <a href="../assets/data/{{otherdata.Well_Documents.Seismic}}" *ngIf="otherdata.Well_Documents.Seismic!='Not Available';else noseismic">
                                                                Seismic
                                                            </a>
                                                            <ng-template #noseismic>
                                                                N/A
                                                            </ng-template>
                                                            <!--{{ otherdata.Well_Documents.Seismic }} -->
                                                        </td>
                                                        <td>
                                                            <a href="../assets/data/{{otherdata.Well_Documents.Synthetics}}" *ngIf="otherdata.Well_Documents.Synthetics!='Not Available';else nosyn">
                                                                Synthetics
                                                            </a>
                                                            <ng-template #nosyn>
                                                                N/A
                                                            </ng-template>
                                                        </td>
                                                        <td>
                                                            <a href="../assets/data/{{otherdata.Well_Documents.Checkshot}}" *ngIf="otherdata.Well_Documents.Checkshot!='Not Available';else nocheck">
                                                                Checkshot
                                                            </a>
                                                            <ng-template #nocheck>
                                                                N/A
                                                            </ng-template>
                                                            
                                                        </td>
                                                        <td>
                                                            <a href="../assets/data/{{otherdata.Well_Documents.VSP}}" *ngIf="otherdata.Well_Documents.VSP!='Not Available';else novsp">
                                                                VSP
                                                            </a>
                                                            <ng-template #novsp>
                                                                N/A
                                                            </ng-template>
                                                            
                                                        </td>
                                                        <td *ngIf="otherdata.Well_Documents.Well_Design != 'Not Available';else nowelldesign">
                                                            <span>
                                                                <a href="../../assets/data/{{ otherdata.Well_Documents.Well_Design }}" target="_blank">
                                                                    <!-- {{ otherdata.Well_Documents.Well_Design }} -->
                                                                    Well Design
                                                                </a>
                                                            </span>
                                                        </td>
                                                        <ng-template #nowelldesign>
                                                            <td>
                                                                N/A
                                                            </td>
                                                        </ng-template>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">
                                    <strong>Source :</strong> {{source}}
                                </div>
                            </div>
                            
                            
                            <div>
                                <div class="col-md-12">
                                    <div class="panel panel-theme" >
                                        <div class="panel-body" style="padding:2%">
                                            <span class="pull-right"> Last Modified : </span>
                                            <div class="row">
                                                <!-- <div class="col-md-6">
                                                    
                                                    
                                                    <p *ngIf="!isDocument;else nodoc">
                                                        <strong> Document :</strong>
                                                        <a href="../../assets/data/{{ document }}" href="../../assets/data/{{document}}" target = "_blank">	{{ document }} </a>
                                                    </p>
                                                    <ng-template #nodoc>
                                                        <p>
                                                            <strong> Document : </strong>{{ document }}
                                                        </p>
                                                    </ng-template>
                                                    <p> <strong>  Field Name :</strong> {{ otherdata.More_Details.Field_Name }} </p>
                                                    <p> <strong>  Operator Name: </strong> {{ otherdata.More_Details.Operator_Name }} </p>
                                                    <p> <strong>  County :</strong>  {{ otherdata.More_Details.County_Name }} </p>
                                                </div>
                                            -->
                                            
                                            <div class="col-md-4">
                                                <p *ngIf="!isDocument;else nodoc">
                                                    <strong> Document :</strong>
                                                    <a href="../../assets/data/{{ document }}" target = "_blank">	Document </a>
                                                </p>
                                                <ng-template #nodoc>
                                                    <p>
                                                        <strong> Document : </strong>{{ document }}
                                                    </p>
                                                </ng-template>
                                                <p>
                                                    <strong>Well Report QW:</strong>
                                                    
                                                    <a *ngIf="otherdata.Well_Documents.Well_Report != 'Not Available';else nowellreport" href="../../assets/data/{{ otherdata.Well_Documents.Well_Report }}" target="_blank">
                                                        <!-- {{ otherdata.Well_Documents.Well_Report }} -->
                                                        Well Report
                                                    </a>
                                                    <ng-template #nowellreport>
                                                        N/A
                                                    </ng-template>
                                                    
                                                </p>
                                                <p><strong>Injection Data :</strong>
                                                    
                                                    <a *ngIf="otherdata.Well_Documents.Injection_Data != 'Not Available';else noinjection" href="../../assets/data/{{ otherdata.Well_Documents.Injection_Data }}" target="_blank">
                                                        <!-- {{otherdata.Well_Documents.Injection_Data }} -->
                                                        Injection Data
                                                    </a>
                                                    <ng-template #noinjection>
                                                        N/A
                                                    </ng-template>
                                                </p>
                                                <p><strong>Production Data :</strong>
                                                    
                                                    <a *ngIf="otherdata.Well_Documents.Production_Data != 'Not Available';else noproduction" href="../../assets/data/{{ otherdata.Well_Documents.Production_Data }}" target="_blank">
                                                        <!-- {{ otherdata.Well_Documents.Production_Data }} -->
                                                        Production Data
                                                    </a>
                                                    <ng-template #noproduction>
                                                        N/A
                                                    </ng-template>
                                                </p>
                                            </div>
                                            
                                            
                                            <div class="col-md-8 pull-right">
                                                <a class=" display1 pull-right">
                                                    <span class= "reports glyphicon glyphicon-file "></span>                                                        
                                                    Reports                                                       
                                                </a> 
                                                <a class=" display1 pull-right">
                                                    <span class= "reports glyphicon glyphicon-shopping-cart "></span>                                                        
                                                    Add to Cart                                                       
                                                </a> 
                                                <a class=" display1 pull-right">
                                                    <span class= "reports glyphicon glyphicon-eye-open "></span>                                                        
                                                    Quick View                                                       
                                                </a> 
                                                <a class=" display1 pull-right">
                                                    <span class= "reports glyphicon glyphicon-list-alt "></span>                                                        
                                                    More Details                                                       
                                                </a>  
                                            </div>  
                                            
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <ng-template #notable>
                    
                    <div class=" col-md-12" style="margin-top:2%;" >
                        
                        <ng-template #coretable>
                            
                            <!-- ***************************************************** -->
                            <div class="">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Well Name</th>
                                            <th>Lease Name</th>
                                            <th>Operator Name</th>
                                            <th>Spud Date</th>
                                            <th>Status</th>
                                            <th>Total Depth</th>
                                            <th>Type</th>
                                            <th>Core Data</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let x of answer | paginate: { itemsPerPage: 5, currentPage: p, id:'first' };let i = index">
                                            <td>{{ x.Well_name }}</td>
                                            <td>{{ x.Lease_Name }}</td>
                                            <td>{{ x.Operator }}</td>
                                            <td>{{ x.Spud_Date }}</td>
                                            <td>{{ x.Status }} </td>
                                            <td>{{ x.Total_Depth }} </td>
                                            <td>{{ x.Type }} </td>
                                            <td><a data-toggle="modal" (click)="modal(i)"  data-target="#myModal">Click</a></td>
                                        </tr>
                                    </tbody>
                                    
                                </table>
                            </div>
                            <div class="col-md-12 col-lg-12 col-sm-12" align="center">
                                <pagination-controls (pageChange)="p = $event" id="first"></pagination-controls>
                            </div>
                            <!-- Modal -->
                            <div class="modal fade" id="myModal" role="dialog">
                                <div class="modal-dialog">
                                    
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            Core Data
                                            <button type="button" class="close" data-dismiss="modal">&times;				</button>
                                            <!-- <h4 class="modal-title">Modal Header</h4> -->
                                        </div>
                                        <div class="modal-body">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Core ID</th>
                                                        <th>Core Type</th>
                                                        <th>TopDepth</th>
                                                        <th>Core Diameter</th>
                                                        <th>Porosity Length</th>
                                                        <th>Interval Thickness</th>
                                                        <th>Core Length</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let y of core;let i = index">
                                                        <td>{{ y.CoreId }}</td>
                                                        <td>{{ y.CoreType }}</td>
                                                        <td>{{ y.TopDepth }}</td>
                                                        <td>{{ y.CoreDiameter }}</td>
                                                        <td>{{ y.PorosityLength }}</td>
                                                        <td>{{ y.IntervalThickness }}</td>
                                                        <td>{{ y.CoreLength }}</td>
                                                        
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ************************************************** -->
                        </ng-template>
                        
                        
                        <div *ngIf="coredata;else coretable">
                            <table style="font-size:90%" class="table table-hover">
                                <thead>
                                    <tr >
                                        <!-- <th *ngFor="let c of answer[0] | key">{{ c }}</th> -->
                                        <th>Well Name </th>
                                        <th>Lease Name </th>
                                        <th>Operator </th>
                                        <th>Spud Date</th>
                                        <th>Status</th>
                                        <th>Total Depth</th>
                                        <th>Type </th>
                                         
                                        <th>Well Logs</th>
                                        <th>Seismic</th>
                                        <th>Synthetics</th>
                                        <th>VSP</th>
                                        <th>Checkshot</th>
                                        <th>Well Design</th>
                                    </tr>
                                    
                                </thead>
                                <tbody >
                                    <tr *ngFor="let x of answer | paginate: { itemsPerPage: 5, currentPage: pp, id:'second' };let i = index">
                                        <td> {{ x.Well_name }}</td>
                                        
                                        <td> {{ x.Lease_Name }}</td>
                                        <td> {{ x.Operator }}</td>
                                        <td> {{ x.Spud_Date }}</td>
                                        <td> {{ x.Status }} </td>
                                        <td> {{ x.Total_Depth }} </td>
                                        <td> {{ x.Type }} </td>
                                        <td>
                                            <a *ngIf="x.well_docs.Well_Logs != 'Not Available';else nowelllogs" href="../assets/data/{{x.well_docs.Well_Logs}}" target="_blank">
                                                <!-- {{ x.well_docs.Well_Logs }} -->
                                                Well Logs
                                            </a>
                                            <ng-template #nowelllogs>
                                                N/A
                                            </ng-template>
                                        </td>
                                        <td>
                                            <a href="../assets/data/{{x.well_docs.Seismic}}" *ngIf="x.well_docs.Seismic != 'Not Available';else noseismic1">
                                                <!-- {{ x.well_docs.Seismic }}  -->
                                                Seismic
                                            </a>
                                            <ng-template #noseismic1>
                                                N/A
                                            </ng-template>
                                            
                                        </td>
                                        <td>
                                            
                                            <a href="../assets/data/{{x.well_docs.Synthetics}}" *ngIf="x.well_docs.Synthetics != 'Not Available';else nosyn1">
                                                <!-- {{ x.well_docs.Synthetics }}  -->
                                                Synthetics
                                            </a>
                                            <ng-template #nosyn1>
                                                N/A
                                            </ng-template>
                                            
                                        </td>
                                        <td>
                                            
                                            <a href="../assets/data/{{x.well_docs.VSP}}" *ngIf="x.well_docs.VSP != 'Not Available';else novsp1">
                                                <!-- {{ x.well_docs.VSP }}  -->
                                                VSP
                                            </a>
                                            <ng-template #novsp1>
                                                N/A
                                            </ng-template>
                                        </td>
                                        <td>
                                            
                                            <a href="../assets/data/{{x.well_docs.Checkshot}}" *ngIf="x.well_docs.Checkshot != 'Not Available';else nochk1">
                                                <!-- {{ x.well_docs.Checkshot }}  -->
                                                Checkshot
                                            </a>
                                            <ng-template #nochk1>
                                                N/A
                                            </ng-template>
                                            
                                        </td>
                                        <td>
                                            <a *ngIf="x.well_docs.Well_Design != 'Not Available';else nowelldesign" href="../assets/data/{{x.well_docs.Well_Design}}" target="blank">
                                                <!-- {{ x.well_docs.Well_Design }} -->
                                                Well Design
                                            </a>
                                            <ng-template #nowelldesign>
                                                N/A
                                            </ng-template>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="col-md-12 col-lg-12 col-sm-12" align="center">
                                <pagination-controls (pageChange)="pp = $event"  id="second"></pagination-controls>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <div class="col-md-12">
                        <div class="panel panel-theme " *ngFor="let x of answer  | paginate: { itemsPerPage: 2, currentPage: ppp, id:'third' }">
                            
                            <!-- <div class="panel-heading">
                                {{ x.Well_name }}
                                <span class="pull-right"> Last Modified : </span>
                            </div> -->
                            <div class="panel-body" style="padding:2%">
                                <span class="pull-right"> Last Modified : </span>
                                
                                
                                <div class="row">
                                    
                                    <!-- <div class="col-md-6">
                                        <p>
                                            <strong> Field Name :</strong>
                                            {{ x.FieldName }}
                                        </p>
                                        <p>
                                            <strong> Asset Name :</strong>
                                            {{ x.Asset_Name }}
                                        </p>
                                        <p>
                                            <strong> County : </strong>
                                            {{ x.County_Name }}
                                        </p>
                                    </div> -->
                                    <div class="col-md-4">
                                        <p style="font-size:100%;color:cornflowerblue">
                                            <strong>{{x.Well_name}}</strong>
                                        </p>
                                        <p>
                                            <strong> Well Report : </strong>
                                            <a  *ngIf="x.well_docs.Well_Report != 'Not Available';else nowellreport" href="../assets/data/{{ x.well_docs.Well_Report }}">
                                                <!-- {{ x.well_docs.Well_Report }} -->
                                                Well Report
                                            </a>
                                            <ng-template #nowellreport>
                                                <!-- {{ x.well_docs.Well_Report }} -->
                                                N/A
                                            </ng-template>
                                        </p>
                                        
                                        <p>
                                            <strong> Injection Data :</strong>
                                            
                                            <a *ngIf="x.well_docs.Injection_Data != 'Not Available';else noinjection" href="../assets/data/{{ x.well_docs.Injection_Data }}">
                                                <!-- {{ x.well_docs.Injection_Data }} -->
                                                Injection Data
                                            </a>
                                            
                                            <ng-template #noinjection>
                                                <!-- {{ x.well_docs.Injection_Data }}
                                                -->
                                                N/A
                                            </ng-template>
                                        </p>
                                        <p>
                                            <strong> Production Data :</strong>
                                            <a *ngIf="x.well_docs.Production_Data != 'Not Available';else noproduction" href="../assets/data/{{ x.well_docs.Production_Data }}">
                                                <!-- {{ x.well_docs.Production_Data }} -->
                                                Production Data
                                            </a>
                                            <ng-template #noproduction>
                                                <!-- {{ x.well_docs.Production_Data }} -->
                                                N/A
                                            </ng-template>
                                        </p>
                                        
                                    </div>
                                    
                                    <div class="col-md-8 ">
                                        <a class=" display1 pull-right">
                                            <span class= "reports glyphicon glyphicon-file "></span>                                                        
                                            Reports                                                       
                                        </a> 
                                        <a class=" display1 pull-right">
                                            <span class= "reports glyphicon glyphicon-shopping-cart "></span>                                                        
                                            Add to Cart                                                       
                                        </a> 
                                        <a class=" display1 pull-right">
                                            <span class= "reports glyphicon glyphicon-eye-open "></span>                                                        
                                            Quick View                                                       
                                        </a> 
                                        <a class=" display1 pull-right">
                                            <span class= "reports glyphicon glyphicon-list-alt "></span>                                                        
                                            More Details                                                       
                                        </a>  
                                    </div>  
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12 col-sm-12" align="center">
                        <pagination-controls (pageChange)="ppp = $event" id="third"></pagination-controls>
                    </div>
                </ng-template>
            </div>
        </div>
    </div>
</div>
</div>

<button type="button" class="feedback btn btn-md btn-primary" data-toggle="modal" data-target="#myModal1" (click)="feedback()"> Feedback </button>

<!-- Modal -->
<div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Feedback</h4>
            </div>
            <div class="modal-body container">
                
                <form>
                    
                    <div class= "commentBox" >
                        <textarea name="message" [(ngModel)]="comment" rows="5" cols="35"  class= "textarea1" placeholder="Enter your comments here"></textarea>
                    </div>
                </form>
                <div *ngIf="toshow">
                    
                    <!-- <div *ngIf="feedsuccess;else feedfail">
                        <p style="color:green">Feedback submitted successfully..!!</p>
                    </div>
                    <ng-template #feedfail>
                        <p style="color:red">Feedback not submitted due to internal error</p>
                    </ng-template> -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" (click)="feedbacksubmit(comment)" data-target="#myModal2" data-toggle="modal" data-dismiss="modal" class="btn btn-default"> Submit </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade modal2" id="myModal2" role="dialog" data-toggle="modal2" >
    <div class="modal-dialog modal-sm">
        <div class="modal-content submitModal" >
            <div *ngIf="feedsuccess;else feedfail">
                <img style="color:green" width="80%"  style="width:40%" src="../../assets/handshake.png" alt="">
                <p style="color:green">Feedback submitted successfully..!!</p>
            </div>
            <ng-template #feedfail>
                <img width="80%" src="../../assets/feedback-fail.png" width="40%" alt="">
                
                <p style="color:red">Feedback not submitted due to internal error</p>
            </ng-template>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
