
#search-box {
position: relative;
width: 80%;
margin: 0;
/*margin-top: 8px;*/
margin-left: 16px;
padding-top: 8px;
}

table
{
    /* table-layout: fixed; */
    /* width: 100px; */
}

#search-form
{
line-height: 15px;
height: 35px;
border: 1px solid #999;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
background-color: #fff;
overflow: hidden;
}

#search-text
{
font-size: 14px;
color: #ddd;
border-width: 0;
background: transparent;
}

#search-box input[type="text"]
{
width: 100%;
padding: 11px 0 12px 1em;
color: #333;
outline: none;
}

#search-button {
margin-top: 8px;
position: absolute;
top: 0;
right: 0;
height: 35px;
width: 80px;
font-size: 14px;
color: #fff;
text-align: center;
line-height: 35px;
border-width: 0;
background-color:#0080ff;
-webkit-border-radius: 0px 5px 5px 0px;
-moz-border-radius: 0px 5px 5px 0px;
border-radius: 0px 5px 5px 0px;
cursor: pointer;
}
/*************/

.feedback{
  position:fixed !important;
   position: absolute; /*ie6 */
   bottom: 20px;
   right: 30px;
}
.share, .save{
  font-size: 20px;
  padding-top: 2px;
}
.details, .view, .cart, .reports{
  padding-top: 60px;
  font-size: 15px;
}
.reports{
  padding-left: 20px;
}
.details{
  padding-left: 32px;
}
.view{
    padding-left: 27px;
}
.cart{
  padding-left: 30px;
}
.share{
  padding-left: 9px;
}
.save{
  padding-left: 8px;
}
.display{
  display: inline-grid;
  text-align: left;
	padding-top: 5px;
	padding-right: 30px;
}
.display1{
  display: inline-grid;
	padding-right: 13px;
  font-size: 13px;
}
a:hover{
	text-decoration: none;
	color: black;
}
.answerPanel{
  padding-top: 10px;
}
.col-md-12, .col-lg-12{
  padding: 0;
}
.tableHeader{
  background-color: #2E86C1;
  color: white;
}
.tableHeading{
  text-align: center;
}
.col-md-6, .col-lg-6{
  padding-left: 4px;
}
.answer{
  padding-top: 50px;
}

/************/
.secondRow{
  margin-top: 6%;
  background-color: white;
  padding-left: 0.5px;
margin-right: 30px;
margin-left: 30px;
}

.secondRow .col-lg-3{
  padding-right :20px;
}
.secondRow .col-md-9 .col-lg-9{
  padding-top:  0;
}

.searchContainer{
  background-color: #e6f7ff;
  height: 52px;
}


.collapsed-icon-toggle.collapsed .on-closed {
  display: initial;
}
.collapsed-icon-toggle.collapsed .on-opened {
  display: none;
}
.collapsed-icon-toggle .on-closed {
  display: none;
}
.collapsed-icon-toggle .on-opened {
  display: initial;
}
.scroll-v-250px {
  max-height: 250px;
}
.padding-v-xs {
  padding-top: 2px;
  padding-bottom: 2px;
}
.btn.ico span.icon {
  opacity: 0;
}
.btn.ico.active span.icon {
  opacity: 1;
}
#coll-11, #coll-12, #coll-13, #coll-21, #coll-22, #coll-23 {
  padding-left: 20px;
}
#coll-1, #coll-2{
  padding-left: 20px;
}
.internalHeadings{
  font-size: 17px;
}


#filter_section {
    height: 700px;
    background-color:grey;
}

#search_filter{
    height: 100%;
}

#imaginary_container{
    margin-top:5%;
}
.stylish-input-group .input-group-addon{
    background: white !important;
}
.stylish-input-group .form-control{
	border-right:0;
	box-shadow:0 0 0;
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
.tableHeader{
  background-color: #2E86C1;
  color: white;
}
.tableHeading{
  text-align: center;
}
.answerPanel{
  padding-top: 10px;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.panel-theme,
.panel-primary,
.panel-success,
.panel-info,
.panel-warning,
.panel-danger {
background-color: #FFFFFF;
border: none;
box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
}
.panel-theme > .panel-heading {
background-color: #FFFFFF;
border: none;
}
.panel-theme > .panel-heading .badge {
color: #FFFFFF;
background-color: #00000 0;
}
.panel-theme > .panel-heading .panel-title {
font-weight: bold;
}
.panel-theme > .panel-footer {
background-color: #FFFFFF;
border: none;
border-top: 1px solid #E0E0E0;
}
.panel-theme > .panel-footer + .panel-collapse > .panel-body {
border-bottom: none;
}
.panel-primary > .panel-heading {
background-color: #2196F3;
color: #fff;
}
.panel-primary > .panel-heading .badge {
color: #2196F3;
background-color: #fff;
}
.panel-success > .panel-heading {
background-color: #8BC34A;
color: #fff;
}
.panel-success > .panel-heading .badge {
color: #8BC34A;
background-color: #fff;
}
.panel-info > .panel-heading {
background-color: #00BCD4;
color: #fff;
}
.panel-info > .panel-heading .badge {
color: #00BCD4;
background-color: #fff;
}
.panel-warning > .panel-heading {
background-color: #FF9800;
color: #fff;
}
.panel-warning > .panel-heading .badge {
color: #FF9800;
background-color: #fff;
}
.panel-danger > .panel-heading {
background-color: #F44336;
color: #fff;
}
.panel-danger > .panel-heading .badge {
color: #F44336;
background-color: #fff;
}
.panel:hover {
box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);

}

#coretable{
  padding:5px;
}
.modal-content{
  width:110%;
}

 #myModal1 {
  /* width:80%;
  margin-left:9% */
} 

.panel-heading {
  font-size:120%;
  font-weight:bold;
  font-family: "Times New Roman", Times, serif;
}

.submitModal{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
} 