/*p {
    margin-top:200px;
}

#searchbox{
    margin-left:250px;
}*/
#search-box {
position: relative;
width: 60%;
margin: 0;
margin-top: 8px;
margin-left: 8px;
/*box-shadow:  10px 12px 10px 0 rgba(46,61,73,.15);
  transition: 0.3s;*/
padding-top: 8px;
}

#search-form
{
line-height: 15px;
height: 35px;
border: 1px solid #999;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
background-color: #fff;
overflow: hidden;
}

#search-text
{
font-size: 14px;
color: #ddd;
border-width: 0;
background: transparent;
}

#search-box input[type="text"]
{
width: 40%;
padding: 11px 0 12px 1em;
color: #333;
outline: none;
}

#search-button {
margin-top: 8px;
position: absolute;
top: 0;
right: 0;
height: 35px;
width: 80px;
font-size: 14px;
color: #fff;
text-align: center;
line-height: 35px;
border-width: 0;
background-color:#0080ff;
-webkit-border-radius: 0px 5px 5px 0px;
-moz-border-radius: 0px 5px 5px 0px;
border-radius: 0px 5px 5px 0px;
cursor: pointer;
}
/*#search-box:hover{
  box-shadow: 5px 7px 13px 0 rgba(0,0,0,0.3);
}*/

/*************/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,700,500);

/*#custom-search-input{
    margin-top: 5px;
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}*/

.secondRow{
  margin-top: 130px;
  background-color: white;
  padding-left: 25px;
}

.secondRow .col-lg-3{
  padding-right :20px;
  /*border-right: 1px solid #ccc;*/
   /*box-shadow: 2px 0px 0px #888;*/
}
.secondRow .col-md-9 .col-lg-9{
  padding-top:  0;
}

.searchContainer{
  background-color: #e6f7ff;
  height: 52px;
  /*padding: 0;*/
}
.save, .share{
  font-size: 25px;
  padding: 8px;
  margin: 0;
}

/*.border{
   width: 980px;
   height: 570px;
   padding: 10px;
   border: 1px solid #ddd;
}*/
/*****  Filters  ****/

.collapsed-icon-toggle.collapsed .on-closed {
  display: initial;
}
.collapsed-icon-toggle.collapsed .on-opened {
  display: none;
}
.collapsed-icon-toggle .on-closed {
  display: none;
}
.collapsed-icon-toggle .on-opened {
  display: initial;
}
.scroll-v-250px {
  max-height: 250px;
  /*overflow-y: scroll;*/
}
.padding-v-xs {
  padding-top: 2px;
  padding-bottom: 2px;
}
.btn.ico span.icon {
  opacity: 0;
}
.btn.ico.active span.icon {
  opacity: 1;
}
#coll-11, #coll-12, #coll-13, #coll-21, #coll-22, #coll-23 {
  padding-left: 20px;
}
#coll-1, #coll-2{
  padding-left: 20px;
}
.internalHeadings{
  font-size: 17px;
}

#filter_section {
    height: 700px;
    /* border-right: thick  black; */
    background-color:grey;
}

#search_filter{
    height: 100%;
}

#imaginary_container{
    margin-top:5%;
}
.stylish-input-group .input-group-addon{
    background: white !important;
}
.stylish-input-group .form-control{
	border-right:0;
	box-shadow:0 0 0;
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
