
#search-box {
position: relative;
width: 60%;
margin: 0;
margin-top: 8px;
margin-left: 16px;
padding-top: 8px;
}

#search-form
{
line-height: 15px;
height: 35px;
border: 1px solid #999;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
background-color: #fff;
overflow: hidden;
}

#search-text
{
font-size: 14px;
color: #ddd;
border-width: 0;
background: transparent;
}

#search-box input[type="text"]
{
width: 100%;
padding: 11px 0 12px 1em;
color: #333;
outline: none;
}

#search-button {
margin-top: 8px;
position: absolute;
top: 0;
right: 0;
height: 35px;
width: 80px;
font-size: 14px;
color: #fff;
text-align: center;
line-height: 35px;
border-width: 0;
background-color:#0080ff;
-webkit-border-radius: 0px 5px 5px 0px;
-moz-border-radius: 0px 5px 5px 0px;
border-radius: 0px 5px 5px 0px;
cursor: pointer;
}
/*************/


.secondRow{
  margin-top: 6%;
  background-color: white;
  padding-left: 0.5;
}

.secondRow .col-lg-3{
  padding-right :20px;
}
.secondRow .col-md-9 .col-lg-9{
  padding-top:  0;
}

.searchContainer{
  background-color: #e6f7ff;
  height: 52px;
}
.save, .share{
  font-size: 25px;
  padding: 8px;
  margin: 0;
}

.collapsed-icon-toggle.collapsed .on-closed {
  display: initial;
}
.collapsed-icon-toggle.collapsed .on-opened {
  display: none;
}
.collapsed-icon-toggle .on-closed {
  display: none;
}
.collapsed-icon-toggle .on-opened {
  display: initial;
}
.scroll-v-250px {
  max-height: 250px;
}
.padding-v-xs {
  padding-top: 2px;
  padding-bottom: 2px;
}
.btn.ico span.icon {
  opacity: 0;
}
.btn.ico.active span.icon {
  opacity: 1;
}
#coll-11, #coll-12, #coll-13, #coll-21, #coll-22, #coll-23 {
  padding-left: 20px;
}
#coll-1, #coll-2{
  padding-left: 20px;
}
.internalHeadings{
  font-size: 17px;
}

#filter_section {
    height: 700px;
    background-color:grey;
}

#search_filter{
    height: 100%;
}

#imaginary_container{
    margin-top:5%;
}
.stylish-input-group .input-group-addon{
    background: white !important;
}
.stylish-input-group .form-control{
	border-right:0;
	box-shadow:0 0 0;
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
.tableHeader{
  background-color: #2E86C1;
  color: white;
}
.tableHeading{
  text-align: center;
}
.answerPanel{
  padding-top: 10px;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}