<div class="container" style="margin-top:100px">
 
  
  <div class="col-md-6 input-group" id="searchbox">
      <input type="text" [(ngModel)]="query" class="form-control">
    <span class="input-group-btn">
      <button class="btn btn-default" (click)="search(query)" type="button">search</button>
    </span>
  </div>

  <div class="panel panel-default" style="margin-top:10px">
    <div class="panel-heading">
      Result
    </div>
    <div class="panel-content" style="padding:3%">
      {{displaydata.resut}}
    </div>
  </div>
<span>Related Documents</span>
  <div class="panel panel-default" *ngFor= "let document of rd[0]">
    <!-- <div class="panel panel-default"> -->
    <div class="panel-heading">
    </div>
    <div class="panel-content" style="padding:3%">
         <a (click)="helpWindow($event)">{{ document }}</a> 
    </div>
    <div class="panel-footer" *ngFor="let author of more">
      {{author.author}}
,updatedon
      {{author.updated}}
    </div>
  </div>
</div>

