
.admin_wrapper {
  margin-top:100px;
  font-family: 'open_sansregular',sans-serif;
}
.table-responsive1 {
  
}
.groupbtn {
  display:flex;
  margin-top:2px;
}

@media only screen and (max-width:768px) {
  .admin_wrapper {
    margin-top:15%;
  }
  .groupbtn {
    display:flex;
    margin-top:2px;
  }

}
@media only screen and (max-width:425px) {
  .admin_wrapper {
    margin-top:25%;
  }
}

@media only screen and (min-width:769px) {
  .groupbtn {
    display:flex;
    margin-top:-28px;
  }
}


.uploadDiv{
  background-color: #F3F5FF;
  margin-top: 130px;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 50px;
}
#upload{
  padding-top: 30px;
}
.docUploadHeading{
  text-align: center;
}
.feedbackHeading{
  text-align: center;
  margin-bottom: 30px;
}
.uploadBtn{
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: green;
  color: white;
  padding: 5px;
  border: 1px solid white;
}
.refreshBtn {
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: cornflowerblue;
  color: white;
  padding: 5px;
  border: 1px solid white;
}
.uploadBtnDiv{
  text-align: center;
}
.progress{
  background-color: white;
  border: 1px solid grey;
}
.tableHeader{
  background-color: #2874A6 ;
  color: white;
}
.feedbackTable{
  margin-left: 30px;
  margin-right: 30px;
}
.submitBtn{
  margin-bottom: 30px;
  margin-top: 20px;
}
.fieldInput{
  width:100%;
  right: 30%;
  text-align: center;
}
/* input[type="file" i] {
    align-items:center;
    right: 0%;
    text-align: center;
} */
.loader1 {
 
    margin-top: 230px;
    margin-bottom: 180px;

}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.submitModal{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
} 